@mixin xl() {
    @media screen and (min-width: 1024px) {
        @content
    }
}

@mixin md() {
    @media screen and (min-width: 768px) {
        @content
    }
  }

.card-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
        column-gap: 13px;
        row-gap: 10px;
    @include md {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

table {
    thead th {
        // display: inline-flex;
        // align-items: center;
        // position: relative;
        // &:not(:last-child)::after {
        //     content: url('/src//assets/icons/filter.svg');
        //     height: 20px;
        //     width: 20px;
        //     margin-top: 2px;
        //     margin-left: 10px;
        //     position: absolute;
        // }

        > div {
            img {
                margin-left: 10px;
            }
        }
    }

    tbody td {
        padding-top: 0px !important;
        padding-bottom: 0px !important;

        >div {
            padding-top: 21px;
            padding-bottom: 23px;
        }

        >div.status {
            padding-top: 14px;
            padding-bottom: 16px;

            >div {
                padding-top: 7px;
                padding-bottom: 6px;
                padding-right: 12px;
                padding-left: 12px;
            }
        }
    }
}

.paginator-container {
    margin-top: 20px;
}

.table-container {
    overflow-x: scroll;
    white-space: nowrap;
    margin-top: 40px;
    padding: 15px 0 20px 15px;
    border-radius: 4px;
    box-shadow: 3px 5px 20px 0px rgba(0, 0, 0, 0.04);

    @include xl {
    padding: 30px 0 30px 30px;

        overflow-x: hidden;
    }
}

.form-select {
    --bs-form-select-bg-img: url('/src/assets/icons/caret-down.svg') !important;
}

.pageLengthController {
    column-gap: 10px;
}

.options-container {
    box-shadow: 3px 5px 20px 0px rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(84, 95, 125, 0.04) !important;

    .dropdown-item {
        cursor: pointer;
        &:active {
            background-color: #fff;
        }
    }

    li:not(:last-child) {
        margin-bottom: 20px;
        }
    .options {
    column-gap: 8px;
    
}
}
